
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>server</artifactId>
        <groupId>com.phonytive.callup</groupId>
        <version>1.0.0-M1</version>
    </parent> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>callup-webadmin</artifactId>    
    <packaging>jar</packaging>
    <name>Callup :: Webadmin</name>
 
    <properties>
        <jettyVersion>8.1.7.v20120910</jettyVersion>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>      
        </dependency>
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
        <!-- This plugin is needed for the servlet example -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.phonytive.callup.HelloWorld</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
