# callup

./: .gitignore  AUTHORS  CONTRIBUTORS  Callup.mwb  ERD.mwb  LICENSE  README.txt  pom.xml
callup-commons/: pom.xml
callup-commons/src/main/java/com/phonytive/callup/: CallupException.java
callup-commons/src/main/java/com/phonytive/callup/server/: ServiceProperties.java  ServicePropertiesImpl.java  SystemException.java
callup-commons/src/main/java/com/phonytive/callup/server/security/: CallupPolicy.java  CallupPolicyUtil.java
callup-commons/src/main/java/com/phonytive/callup/util/: AppLocale.java  NetUtil.java
callup-commons/src/test/java/com/phonytive/astive/server/test/: AppLocaleTest.java  AstPolicyTest.java
scripts/sql/mysql/: create.sql  remove.sql  setup.sql
server/: pom.xml
server/callup-core/: pom.xml
server/callup-core/src/main/java/com/phonytive/callup/server/: Callup.java  CallupServer.java
server/callup-dblayer/: pom.xml
server/callup-dblayer/src/main/java/com/phonytive/callup/: AccountStatusEnum.java  CallupException.java  PUSelector.java  TransactionTypeEnum.java
server/callup-dblayer/src/main/java/com/phonytive/callup/api/: AccountAPI.java  AudioFileAPI.java  AudioFilesAPI.java  CallDetailRecordAPI.java  CallDetailRecordsAPI.java  CampaignAPI.java  CampaignsAPI.java  ListsAPI.java  LiveCampaignAPI.java  LiveCampaignsAPI.java  PreferencesAPI.java  ReportsAPI.java  UsersAPI.java
server/callup-dblayer/src/main/java/com/phonytive/callup/controllers/: ActivityJpaController.java  ActivityTypeJpaController.java  AudioFileJpaController.java  CallDetailRecordJpaController.java  CampaignJpaController.java  CatalogJpaController.java  SubscriberJpaController.java  UserJpaController.java
server/callup-dblayer/src/main/java/com/phonytive/callup/db/: CallupAPI.java  CallupAPIImpl.java  DBConnection.java  EntityManager.java  PersistenceContext.java
server/callup-dblayer/src/main/java/com/phonytive/callup/db/annotation/: Embedded.java  Id.java  NotNull.java
server/callup-dblayer/src/main/java/com/phonytive/callup/db/entities/: Account.java  Campaign.java  CampaignStatus.java  Day.java  Message.java  MessageResult.java  Question.java  Subscriber.java  SubscriberStatus.java  Tag.java  User.java  UserStatus.java
server/callup-dblayer/src/main/java/com/phonytive/callup/db/facades/: CampaignFacade.java  MessageResultFacade.java  SubscriberFacade.java  UserFacade.java
server/callup-dblayer/src/main/java/com/phonytive/callup/db/utils/: Util.java
server/callup-dblayer/src/main/java/com/phonytive/callup/entities/: Activity.java  ActivityPK.java  ActivityType.java  AudioFile.java  CallDetailRecord.java  CallDetailRecordPK.java  Campaign.java  Catalog.java  History.java  HistoryPK.java  HistoryType.java  List.java  Subscriber.java  User.java
server/callup-dblayer/src/main/java/com/phonytive/callup/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
server/callup-dblayer/src/test/java/com/phonytive/callup/: CallupAPITest.java  CampaignFacadeTest.java  SubscriberFacadeTest.java  UserFacadeTest.java
server/callup-dblayer/src/test/java/com/phonytive/callup/api/test/: AllTest.java  AudioFilesAPITest.java  UsersAPITest.java
server/callup-rest/: pom.xml
server/callup-telnet/: pom.xml
server/callup-webadmin/: pom.xml
server/callup-webadmin/src/main/java/com/phonytive/callup/: HelloServlet.java  HelloWorld.java
server/callup-webadmin/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: assembly.xml  license-template.txt
src/main/resources/basedir/: README.txt
src/main/resources/conf/: ami.properties  callup.properties  log4j.xml
