
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.phonytive.callup</groupId>
    <artifactId>callup</artifactId>
    <version>1.0.0-M1</version>
    <packaging>pom</packaging>
    <name>Callup - Voice Delivery</name>
    <url>http://callup.phonytive.com</url>    
    <modules>	
        <module>server</module>
    </modules>
    <description>Callup is a voice delivering system.</description>
    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>                    
                    <header>${basedir}/src/main/resources/license-template.txt</header>                    
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>PhonyTive LLC</owner>
                        <year>2012</year>
                        <email>psanders@kaffeineminds.com</email>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <headerDefinitions>
                        <headerDefinition>${basedir}/src/main/resources/license-headerstyle.xml</headerDefinition>
                    </headerDefinitions>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <convention>src/main/resources/jalopy.xml</convention>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                 <!--There is a bug with the fileMode and directoryMode for
                 the zip format in the previous versions-->
                <version>2.2-beta-3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>                        
                    </descriptors>
                    <finalName>callup</finalName>
                    <outputDirectory>dist</outputDirectory>
                    <workDirectory>target/assembly/callup-${project.version}</workDirectory>
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>            
</project>
