# AMI - Node1
ami.user['node1']=admin
ami.password['node1']=ad12in
ami.port['node1']=
ami.host['node1']=127.0.0.1

# AMI - Node2
ami.user['node2']=admin
ami.password['node2']=ad12in
ami.port['node2']=
ami.host['node2']=127.0.0.2

# AMI - Node3
ami.user['node2']=admin
ami.password['node2']=ad12in
ami.port['node2']=
ami.host['node2']=127.0.0.2

